.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  align-content: center;
}

.example-full-width {
  width: 100%;
  align-content: center;
}


.spacer {
  flex: 1 1 auto;
}

:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

mat-grid-tile {
  background: lightblue;
}

* {
  box-sizing: border-box;
}

/* Create a two-column layout */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
